<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Live Tackle and Bait!</title>
    <!--
    This is for the home page about the bait shop
    Chad Coburn, 7-19-2021
    A website for the LIVE Bait Website assignment submission in CIS-130
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
  <div class="container">

      <!-- This is the section for the header of the page, at the top of the webpage -->
    <div class="header-box">
      <header>
        <h1>Live Bait</h1>
      </header>
    </div>


      <nav class="navbox">
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="page-2.html">Our Wares</a></li>
        </ul>
      </nav>

      <!-- Section 1 of the webpage. -->

    <div class="grid-container">
      <div class="column-box">
        <div class="column">
          <h2>Welcome to Lakeside!</h2>
          <p>Email:
            HowardsLakeside@Gmail.com
            <br>Phone:
            (937) 505-1037
            <br>1919 Croft Rd
            Springfield, Ohio 45503</p>
            <img src="fish-gif.gif" alt="">
          </div>
        <div class="column">
          <h2>Welcome again to Lakeside!</h2>
          <img src="fishing-rod.jpg" alt="">
          <p>From rods and reels to the appropriate live bait for catching that pesky trophy bass to some top of the line...
          well, line, strong enough to keep that gar or muskie from snapping it like a twig, we have all that you need for
          your needs as a fisherman! To give an example, here's what you can expect of us to have here:</p>
          <ul>
            <li>Live bait</li>
            <li>Tackle</li>
            <li>Fishing and Hunting Licenses</li>
            <li>Camping</li>
            <li>Firewood</li>
            <li>Drinks</li>
            <li>Pop</li>
            <li>Snacks</li>
          </ul>
        </div>
      </div>
        <div class="other-box">
          <div class="video-box">
            <h2><a href="https://www.youtube.com/watch?v=CFTI8TdrNtY">Tutorial Tips for Beginner Fishermen!</a></h2>
            <iframe width="300" height="315"
            src="https://www.youtube.com/watch?v=CFTI8TdrNtY">
          </iframe>
          </div>
          <div class="info-box">
            <h3>We offer respooling. Leave your broken down reels with us and within 24 hours
            we will have them respooled to your liking!</h3>
            <img src="spool.jpg" alt="">
          </div>
          <div class="info-box">
            <h2>Check Out Our Facebook Page for Daily Updates on Fishing Conditions!</h2>
            <a href="https://www.facebook.com/Howards-Lakeside-General-Store-424457621477830/"><img src="facebook.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    </body>
</html>
