<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Live Bait and Tackle</title>
    <!--
    This is for the items for sale page of the website for the bait shop
    Chad Coburn, 7-19-2021
    A website for the LIVE Bait Website assignment submission in CIS-130
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
  <div class="container">

      <!-- This is the section for the header of the page, at the top of the webpage -->
    <div class="header-box">
      <header>
        <h1>Bait</h1>
        <p>Bait availability based on season</p>
      </header>
    </div>


      <nav class="navbox">
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="page-2.html">Our Wares</a></li>
        </ul>
      </nav>

      <!-- Section 1 of the webpage. -->

      <div class="grid-container">
          <div class="column-box">
            <div class="column">
              <h2>Live Bait</h2>
              <ul>
                <li>Redworms = <em>$3.45/24 ct.</em></li>
                <li>Night Crawlers = <em>$2.80/12 ct.</em></li>
                <li>Glow Worms = <em>$3.25/12 ct.</em></li>
                <li>Wax Worms = <em>$2.80/50 ct.</em></li>
                <li>Leeches = <em>$4.00/12ct.</em></li>
              </ul>
            </div>

            <div class="column">
              <h2>Live Fish</h2>
              <ul>
                <li>Crappie Minnows = <em>$2.00/12 ct.</em></li>
                <li>Bass Minnows = <em>$2.20/12 ct.</em></li>
                <li>Chubbs = <em>$2.00/ea.</em></li>
                <li>Goldfish:
                <br>- Small = <em>$2.00/ea.</em>
                <br>- Large = <em>$3.00/ea.</em></li>
                <li>Catfish:
                <br>- Small = <em>$1.50/ea.</em>
                <br>- Medium = <em>$3.00/ea.</em>
                <br>- Large = <em>$4.50/ea.</em></li>
              </ul>
            </div>

            <div class="column">
              <h2>Cold Bait</h2>
              <ul>
                <li>Skipjack = <em>$8.00</em></li>
                <li>Shad = <em>$6.00</em></li>
                <li>Strawberry Liver = <em>$3.00/tub</em></li>
                <li>Cherry Liver = <em>$3.00/tub</em></li>
                <li>Liver = <em>$3.00/tub</em></li>
                <li>Shrimp = <em>$4.50/tub</em></li>
                <li>Corn = <em>$1.00/tub</em></li>
              </ul>
          </div>
        </div>
      </div>
      <div class="info-box">
      <p>Prices and availability may change</p>
    </div>
    </div>
</body>

</html>
